# --- Local MySQL Database ---
DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234
DB_DDL=none

#DB_URL=jdbc:mysql://mysql-197d3cc9-shaanyworkspace.c.aivencloud.com:14273/ayursutra?ssl-mode=REQUIRED&serverTimezone=UTC
#DB_USERNAME=avnadmin
#DB_PASSWORD=AVNS_bftr8UKWppww-0ANAOZ
