
DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234
DB_DDL=none

services.doctor.url=https://ayursutra-doctor-service.onrender.com
services.patient.url=https://ayursutra-patient-service.onrender.com
services.therapist.url=https://therapist-service.onrender.com
services.user.url=https://user-service-2tqh.onrender.com
services.api.url=https://ayursutra-gateway.onrender.com

github.client-id=Ov23liak6jYZ0IHg2c6C
github.client-secret=11a443d062e74f85f7b25bcd02bb033dd885fa84
jwt.secretkeyENV = asdfkljhasfhkdjlashfjksdkfhioqwteiruncvzxmiye
