# --- Local MySQL Database ---
DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234
DB_DDL=create